DSWII_EF-SOAP_MazuelosJuan/src/main/resources/xsd/Promocion.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/repsol"
           xmlns:tns="http://example.com/repsol"
           elementFormDefault="qualified">

    <xs:element name="GetPromocionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPromocionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="promocion" type="tns:Promocion"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Promocion">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="descuento" type="xs:decimal"/>
            <xs:element name="estacion" type="tns:Estacion"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
